<!DOCTYPE html>
<html>
<head>
<title>jQuery.modal</title>
<link href='styles.css' rel='stylesheet'>
</head>
<body>

<div id='content'>
  <button class='white button' id='btn1' data-modal-id='#div1'>2 Seconds</button>
</div>

<div id='div1' class='modal'>
  <span class='close'>X</span>
  <h1>jQuery.modal</h1>
  <p>This modal window has an <strong>X</strong> button, and it <span class='dim'>dimms</span> the background.</p>
  <p>It is &lt; than <small>1000 bytes</small>, and it works in Chrome, Firefox, Safari, and IE7-9.</p>
  <p>You can download this demo in <a href='jquery.modal.zip'>a zip file</a> or <a href='https://github.com/jasonzhao6/jquery.modal.js'>fork it on GitHub</a>.</p>
  <div class='html column'>
    <h4>HTML</h4>

<textarea>
<button id='btn1' data-modal-id='#div1'>Click</button>

<div id='div1' class='modal'>
  <span class='close'>X</span>
  <p>Lorem ipsum dolor.</p>
</div>
</textarea>

  </div>
  <div class='css column'>
    <h4>CSS</h4>

<textarea>
.modal {
  display: none;
}
.modal .close {
  position: absolute;
  right: 10px;
  top: 10px;
}
</textarea>

  </div>
  <div class='js column'>
    <h4>JavaScript</h4>

<textarea>
<!-- import jquery -->
<!-- import jquery.modal -->
<script type='text/javascript'>
$(function() {
  $('#btn1').modal();
});
</script>
</textarea>

  </div>
</div>

<script src='jquery-1.7.1.min.js'></script>
<script src='jquery.modal.min.js'></script>
<script type='text/javascript' charset='utf-8'>
$(function() {
$('#btn1').modal();
$('textarea').click(function() {
$(this).select();
});
setTimeout("$('#btn1').click();", 2000);
setTimeout("$('button').text('Click');", 2000);
setTimeout("$('button').text('1 Second');", 1000);
});
</script>